<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouign Amann</title>
</head>
<body>
    <a href="../index.html">HOME</a>
    <h1>
        Kouign Amann
    </h1>
    <img src="kouign-amann.jpg" width="700" height="700">
    <h2>
        Description
    </h2>
    <p>
        Kouign-amann is pronounced "queen-a-mahn" and wouldn't be one of the world's greatest pastries
        if it weren't a legendary labor of love. The irresistible combination of sweet, salty, sticky,
        buttery, crispy, flaky, and tender is something you must experience to believe. Made with bread
        flour, the dough is a little different from croissants or puff pastry. Salt is also key here;
        the authentic ones are about as savory as they are sweet. (by John Mitzewich)
    </p>
    <h3>
        Ingredients
    </h3>
    <h4>Dough:</h4>
    <ul>
        <li>1 cup warm water</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon active dry yeast</li>
        <li>2 ½ cups bread flour, divided</li>
        <li>2 tablespoons melted butter, or more as needed</li>
        <li>1 teaspoon kosher salt</li>
        <li>2 sticks ice-cold unsalted butter, divided</li>
    </ul>
    <h4>Seasoned sugar:</h4>
    <ul>
        <li>⅔ cup white sugar</li>
        <li>2 teaspoons sea salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make dough: Combine water, sugar, and yeast in a large bowl. Let rest until foamy,
            about 5 minutes.</li>
        <li>Add 2 cups flour, 1 tablespoon melted butter, and salt to yeast mixture. Stir
            with a wooden spoon until a very wet sticky dough forms.</li>
        <li>Dust work surface with remaining 1/2 cup flour. Turn dough out onto the floured
            surface. Knead, folding in excess flour as needed, until dough is soft, slightly
            sticky, and elastic. Place into a greased bowl, cover, and let rise in a warm place
            until doubled in volume, about 1 1/2 hours.</li>
        <li>Make seasoned sugar: Mix together sugar and most of the sea salt in a bowl. Taste
            and add remaining salt if desired.</li>
        <li>Grease a 12-cup muffin tin with remaining 1 tablespoon melted butter. Spoon some of the
            seasoned sugar into each cup and shake to coat. Turn tin over and return excess sugar to the
            bowl. Set the muffin tin aside until needed.</li>
        <li>Transfer dough onto a floured surface and press into a rough rectangle. Roll dough into a
            rectangle about 1/8- to 1/4-inch thick. Grate 1 stick ice-cold butter over dough, leaving a
            1-inch border. Flatten butter using lightly floured hands. Fold rectangle widthwise into thirds.
            Press gently to square out the edges, then place onto a silicone-lined baking sheet. Wrap in
            plastic and refrigerate for 30 minutes.</li>
        <li>Roll dough into a large rectangle again, pulling and stretching the corners as needed. Grate
            remaining stick ice-cold butter over the surface. Pat down with floured fingers and fold into
            thirds. Roll back out into a rectangle and fold into thirds. Repeat rolling and folding one
            more time. Wrap in plastic and refrigerate for at least 1 hour.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Sprinkle a generous amount of seasoned sugar onto your work surface. Place dough onto sugar
            and sprinkle more sugar on top. Roll into a large rectangle about 1/8- to 1/4-inch thick,
            turning and topping with sugar between rolls.</li>
        <li>Use a pizza cutter to trim away uneven edges. Cut dough into 12 equal squares. Sprinkle more
            sugar on top. Lightly pinch each pastry into a crown shape by bringing all four corners to
            the center; place into the prepared muffin cups. Sprinkle more sugar on top. Let rest for
            10 minutes.</li>
        <li>Bake in the preheated oven until browned and puffed, 25 to 30 minutes. Transfer pastries to a
            cooling rack while still hot. Let cool for 15 minutes before serving.</li>
    </ol>
    <h3>
        Tips
    </h3>
    <ol>
        <li>
            You can substitute sea salt with kosher salt if desired.
        </li>
        <li>
            Shape dough trimmings and bake them on a separate baking sheet if desired.
        </li>
    </ol>
    </body>
</html>